SERVER_ADDRESS=tr1.diggerv.cloud
ENDPOINT_ADDRESS=lodgamer.com
SERVER_PORT=7001
SUDO_USERNAME=admin
SUDO_PASSWORD=L3M593XVGP
JWT_SECRET_KEY=resllmwriewfeujeh3i3ifdkmwheweljedifefhyr
SUB_JWT_SECRET=wzcggjkhjnqpe4cz9j5l25jrade85i
COUNTRY_EMOJI=🇹🇷
# 🇳🇱